# uma

./: README.md  pom.xml
docs/: pom.xml
docs/src/main/assembly/: assembly.xml
docs/src/main/resources/private/database/: uma-ER.mwb  uma-ER.mwb.bak
docs/src/main/resources/private/database/scripts/: uma-full-db-script.sql
docs/src/main/resources/private/srs/: Uma-Smart-SRS.doc  Uma-Smart-SRS.docx
docs/src/main/resources/private/srs/Uma-Smart-SRS.pages/Metadata/: DocumentIdentifier  Properties.plist
uma-dto/: pom.xml
uma-dto/src/main/java/org/uma/dto/: Address.java  Group.java  GroupRole.java  Role.java  User.java  UserGroup.java  UserRole.java
uma-jpa/: pom.xml
uma-jpa/src/main/java/org/uma/jpa/entity/: AddressEntity.java  GroupEntity.java  GroupRoleEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
