<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.real.uma</groupId>
	<artifactId>uma</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>docs</module>
		<module>uma-dto</module>
		<module>uma-jpa</module>
	</modules>

	<name>Uma::Project</name>
	<inceptionYear>2014</inceptionYear>
	<developers>
		<developer>
			<name>Leonardo Reale</name>
			<email>leonardo.reale@gmail.com</email>
			<organization>lreale</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
	</profiles>
</project>